<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.prusya26.cashbook2.controllers.DetailWindowController">
    <children>
        <VBox prefWidth="800.0" spacing="10.0">
            <children>
                <GridPane vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label focusTraversable="false" text="Дата" />
                        <DatePicker fx:id="dateEdt" GridPane.columnIndex="1" />
                        <Label focusTraversable="false" text="Входящий остаток" GridPane.rowIndex="1" />
                        <TextField fx:id="inRestEdt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
                <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                    <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                            <items>
                                <Button fx:id="addBtn" mnemonicParsing="false" onAction="#handleToolButtonAction" text="Добавить" />
                                <Button fx:id="delBtn" mnemonicParsing="false" onAction="#handleToolButtonAction" text="Удалить" />
                            </items>
                        </ToolBar>
                        <TableView fx:id="detailTable" editable="true" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="docNumCol" prefWidth="120.0" text="Номер документа" />
                                <TableColumn fx:id="docInfoCol" prefWidth="250.0" text="От кого получено&#10;или кому выдано" />
                                <TableColumn fx:id="accNumCol" prefWidth="75.0" text="№ счета" />
                                <TableColumn fx:id="prihodCol" prefWidth="100.0" text="Приход" />
                                <TableColumn fx:id="rashodCol" prefWidth="100.0" text="Расход" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
                <GridPane vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Исходящий остаток" />
                        <TextField fx:id="outRestEdt" GridPane.columnIndex="1" />
                        <Label text="Лист №" GridPane.rowIndex="1" />
                        <Spinner fx:id="listSpinner" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
                <GridPane vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefWidth="200.0" text="Количество приходных записей (прописью)" wrapText="true" />
                        <Label text="Количество расходных записей (прописью)" wrapText="true" GridPane.rowIndex="1" />
                        <TextField fx:id="prihodColEdt" GridPane.columnIndex="1" />
                        <TextField fx:id="rashodColEdt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button fx:id="okBtn" minWidth="75.0" mnemonicParsing="false" onAction="#handleButtonAction" text="ОК" />
                        <Button fx:id="cancelBtn" minWidth="75.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Отмена" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
      <ProgressIndicator fx:id="progressIndicator" maxHeight="100.0" maxWidth="100.0" />
    </children>
</StackPane>
