<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.prusya26.cashbook2.controllers.SettingsController">
   <children>
      <GridPane hgap="10.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Label text="Формат даты:" />
            <TextField fx:id="dateFormatEdt" prefWidth="150.0" GridPane.columnIndex="1" />
            <Label text="Кассир:" GridPane.rowIndex="1" />
            <TextField fx:id="cashierEdt" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <TitledPane animated="false" collapsible="false" text="Способ заполнения строк дня">
         <content>
            <VBox>
               <children>
                  <RadioButton fx:id="lastFilledDayRB" mnemonicParsing="false" text="Брать строки из последнего заполненного дня">
                     <toggleGroup>
                        <ToggleGroup fx:id="fillingGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <RadioButton fx:id="templateRB" mnemonicParsing="false" text="Брать строки из шаблона" toggleGroup="$fillingGroup" />
                        <Button fx:id="showTemplatesBtn" mnemonicParsing="false" onAction="#onButtonActionHandler" text="Настройка шаблона" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button fx:id="saveBtn" minWidth="75.0" mnemonicParsing="false" onAction="#onButtonActionHandler" text="Сохранить" />
            <Button fx:id="cancelBtn" minWidth="75.0" mnemonicParsing="false" onAction="#onButtonActionHandler" text="Отмена" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
