<component name="libraryTable">
  <library name="com.ibm.icu:icu4j:59.1" type="repository">
    <properties maven-id="com.ibm.icu:icu4j:59.1" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ibm/icu/icu4j/59.1/icu4j-59.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/ibm/icu/icu4j/59.1/icu4j-59.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>